{
	"FileVersion": 3,
	"EngineAssociation": "{199F0C63-4781-CCEA-536F-46A48C8FFC90}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}